<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Form.Item</title>
        <meta name="description" content="">
        <style type="text/css">
		* {
			    box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-webkit-box-sizing: border-box;
		}
		.main {
			width:600px;
			margin:30px auto;	
		}
		.nex-form-item {
			display: table;
			table-layout: fixed;
			border-spacing: 0;
			border-collapse: separate;
			line-height: 16px;
		}
		.nex-form-item > *{
			display: table-cell;
			vertical-align: middle;
		}
		
		.nex-form-item > .ptop{
			display: table-row;
		}
		
		.nex-form-inner input{
			height:28px;
			line-height:28px;
			padding:0 0 0 5px;
			width:100%;
		}
		</style>
    </head>
    <body>
    	<div class="main">
        	<div class="form-item">
            	<div class="nex-form-item" style="width:300px">
                	<label for="_1_" style="width:80px;">
                    	label
                    </label>
                    <div class="nex-form-inner"><input id="_1_" /></div>
                    <div style="width:20px; text-align:center;">x</div>
                </div>
            </div>
            <div class="form-item">
            	<div class="nex-form-item">
                	<label for="_2_" class="ptop">
                    	label
                    </label>
                    <div class="nex-form-inner"><input id="_2_" /></div>
                </div>
            </div>
        </div>
    </body>
</html>