
<!DOCTYPE html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../style/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./../style/reset.css">
        <link rel="stylesheet" href="./../style/style.css">
        <link rel="stylesheet" href="../../css/popup.css">
        <link rel="stylesheet" href="../../css/scrollbar.css">
        <link rel="stylesheet" href="../../css/listbox.css">
        <link rel="stylesheet" href="../../css/Input.css">
        <link rel="stylesheet" href="../../css/select.css">
         <link rel="stylesheet" href="../../css/pagination.css">
        <script src="../lib/jquery/jquery.min.js"></script>
        <script src="../lib/jquery-ui/jquery-ui.min.js"></script>
        <!--[if lte IE 11]><script src="../lib/core.min.js"></script><![endif]-->
        <script src="../lib/react/umd/react.development.js"></script>
        <script src="../lib/react-dom/umd/react-dom.development.js"></script>
        <script src="./../lib/require.js"></script>
    </head>
<body style="padding: 50px;">

<script>
define('react', React);
define('react-dom', ReactDOM);
</script>

<div style="border:1px solid #E6E6E6; width:620px; margin:0 auto; padding:10px; display:none;">
	<div class="nex-select nex-select-disabled" tabindex="0">
    	<div class="nex-select-text">test...</div>
        <span class="nex-select-arrow fa fa-caret-down"></span>
    </div>
    <div class="nex-select-dropdown">
    	<div class="nex-select-dropdown-body">
        	<ul>
            	<li class="nex-select-item">React</li>
                <li class="nex-select-item">ReactDOM</li>
            </ul>
        </div>
    </div>
    <hr />
    
</div>
	<span style="display:inline-block; padding:0 6px;font-size:14px;border:1px solid red;"><i class="fa fa-commenting" ></i>Hello</span>
     <hr />
	<div>
    	<div class="nex-pagination"><span class="nex-pagination-total-text">共 175 条</span><span class="nex-pagination-pagesize"><div class="nex-select nex-select-inline" tabindex="0"><div class="nex-select-text">20 条/页</div><span class="nex-select-arrow fa fa-caret-down"></span></div></span><a class="nex-pagination-btn nex-pagination-prev"><i class="fa fa-angle-left"></i></a><a class="nex-pagination-item nex-pagination-item-first">1</a><span class="nex-pagination-item nex-pagination-item-more">...</span><a class="nex-pagination-item">4</a><a class="nex-pagination-item">5</a><a class="nex-pagination-item">6</a><a class="nex-pagination-item">7</a><a class="nex-pagination-item">8</a><a class="nex-pagination-item nex-pagination-item-last nex-pagination-item-active">9</a><a class="nex-pagination-btn nex-pagination-next nex-pagination-btn-disabled"><i class="fa fa-angle-right"></i></a><span class="nex-pagination-quick-jumper">前往<div class="nex-input-wrapper nex-pagination-jumper" style="width: 40px;"><input type="text" autocomplete="off" class="nex-input" value="9"></div>页</span></div>
    </div>
<style type="text/css">
/*ul, li {
	list-style:none;
	padding:0;
}
.nex-pagination-list, .nex-pagination-list li {
    vertical-align: top;
    display: inline-block;
    margin: 0;
	
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.nex-pagination-list li {
	border: 1px solid #d1dbe5;
    padding: 0 4px;
    border-right: 0;
    background: #fff;
    font-size: 13px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
	cursor:pointer;
}
.nex-pagination-list li:last-child {
    border-right: 1px solid #d1dbe5;
}
li.nex-pagination-item-active {
    border-color: #20a0ff;
    background-color: #20a0ff;
    color: #fff;
    cursor: default;	
}
li.nex-pagination-item-active+li {
    border-left: 0;
    padding-left: 5px;
}

.nex-pagination-btn {
    display: inline-block;
    font-size: 13px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    box-sizing: border-box;
}

.nex-pagination-btn {
	text-align:center;
	font-size:18px;
	padding:0 6px;
}

.nex-pagination-prev {
    background: center center no-repeat #fff;
    background-size: 16px;
    border: 1px solid #d1dbe5;
	border-right:none;
    cursor: pointer;
    margin: 0;
    color: #97a8be;
}

.nex-pagination-next {
    background: center center no-repeat #fff;
    background-size: 16px;
    border: 1px solid #d1dbe5;
	border-left:none;
    cursor: pointer;
    margin: 0;
    color: #97a8be;
}
*/

</style>

<div id="demo" style="border:1px solid #E6E6E6; width:620px; margin:0 auto; padding:10px;"></div>

<script>

require(['./Pagination'], function(Button){
	console.log('load success')
});

</script>
</body>
</html>
